html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  --color-blue-lighten: #bfdbfe;
  --color-blue: #93c5fd;
  --color-blue-darken: #577de7;
  --color-error: #ff6565;
  --color-success: #4ade80;
  --color-transparent-black: rgba(0, 0, 0, 0.2);
  --elevation-sm: 0 2px 5px rgba(0, 0, 0, 0.4);
  --elevation-md: 0 5px 15px rgba(0, 0, 0, 0.4);
  --elevation-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
  --round-sm: 0.4rem;
  --round-md: 0.8rem;
  --round-lg: 0.8rem;
}

html,
body {
  height: 100%;
}

body {
  background: var(--color-blue);
  background: linear-gradient(160deg, var(--color-blue) 0%, var(--color-blue-lighten) 25%, var(--color-blue-lighten) 75%, var(--color-blue) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
}

.color-white {
  color: #fff;
}

.color-success {
  color: var(--color-success);
}

.color-error {
  color: var(--color-error);
}

.color-blue {
  color: var(--color-blue);
}

.color-blue-lighten {
  color: var(--color-blue-lighten);
}

.bg-blue {
  background: var(--color-blue);
}

.bg-blue-lighten {
  background: var(--color-blue-lighten);
}

.bg-white {
  background: #fff;
}

.bg-none {
  background: none;
}

.hidden {
  display: none;
}

.text-btn {
  font: inherit;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  padding: 0.6em 1em;
  border-radius: 0.4em;
}
.text-btn--outlined {
  background: none;
  border: 3px solid var(--color-blue);
}
.text-btn:focus-visible {
  outline: 3px solid rgba(0, 0, 0, 0.25);
}

.field {
  font: inherit;
  width: 100%;
  border: 2px solid var(--color-transparent-black);
  padding: 0.8em 1em;
  border-radius: var(--round-sm);
  outline: none;
  transition: border 0.4s;
}
.field + .error-message {
  color: var(--color-error);
  margin-left: 0.4rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s;
}
.field:focus:not(.field--invalid) {
  border-color: var(--color-blue);
}
.field::placeholder {
  opacity: 0.3;
}
.field--invalid {
  border-color: var(--color-error);
}
.field--invalid + .error-message {
  visibility: visible;
  opacity: 1;
  line-height: 2;
  font-size: 0.8rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  width: 50px;
  height: 24px;
  display: flex;
  align-items: center;
}
.switch__text {
  text-transform: uppercase;
  position: absolute;
  right: -42px;
}
.switch__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}
.switch__slider::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: 0.4s;
  background-color: #888;
  transition: 0.4s;
  border-radius: 50%;
}
.switch__input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch__input:checked + .switch__slider {
  background-color: var(--color-success);
}
.switch__input:focus + .switch__slider {
  box-shadow: 0 0 1px var(--color-blue);
}
.switch__input:checked + .switch__slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #fff;
}

.icon-btn {
  background: #fff;
  font: inherit;
  font-size: 2.4rem;
  font-weight: bold;
  width: 1.2em;
  height: 1.2em;
  cursor: pointer;
  border: none;
  border-radius: 5rem;
  padding: 0;
}
.icon-btn--elevated {
  box-shadow: var(--elevation-sm);
  transition: transform 0.6s, box-shadow 0.6s;
}
.icon-btn--elevated:hover {
  transform: translateY(-3px);
  box-shadow: var(--elevation-md);
}
.icon-btn--outlined {
  border: 3px solid var(--color-blue);
}
.icon-btn--small {
  font-size: 1.6rem;
}
.icon-btn:focus-visible {
  outline: 3px solid rgba(0, 0, 0, 0.25);
}

.modal-overlay {
  background-color: #000; /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
}

.modal {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  max-width: 28rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.001);
  transition: transform 0.2s ease-out;
}
@media (min-width: 20em) {
  .modal {
    border-radius: 1rem;
  }
}
.modal--open {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.modal__close {
  margin: -5px -9px 0 auto;
}

.add-book__header {
  display: flex;
  align-items: center;
  padding: 1.4rem 1.8rem 1rem;
  margin-bottom: 1rem;
}
.add-book__title {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.add-book__form fieldset {
  padding: 1.6rem 1.8rem;
}
.add-book__form fieldset legend {
  margin-bottom: 1rem;
}
.add-book__form fieldset label {
  display: inline-block;
  line-height: 2;
  margin-left: 0.2em;
}
.add-book__form fieldset .form-control {
  margin-bottom: 2.2rem;
}
.add-book__form fieldset .form-control:last-child {
  margin: 0;
}
.add-book__form fieldset label[for=read] {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.add-book__form fieldset label[for=read] input {
  cursor: inherit;
  width: 1.2rem;
  height: 1.2rem;
}
.add-book__form fieldset label[for=read] span {
  margin-left: 0.4rem;
}
.add-book__actions {
  display: flex;
  margin-top: auto;
  padding: 1.2rem 1.8rem;
}
.add-book__actions .text-btn {
  font-size: 1.2rem;
  width: 100%;
  padding: 1rem;
}

.book {
  flex-grow: 1;
  background-color: var(--color-blue);
  color: #fff;
  padding: 0.6rem;
  border-style: outset;
  border-top-width: 8px;
  border-right-width: 8px;
  border-bottom: none;
  border-left: none;
  border-radius: var(--round-sm);
  border-bottom-right-radius: var(--round-md);
  position: relative;
}
.book__cover {
  height: 100%;
  border: 8px double #fff;
  display: flex;
  flex-direction: column;
}
.book__title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  padding: 0.8rem;
  padding-top: 1rem;
  word-wrap: break-word;
}
.book__author {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word;
  padding: 0.8rem;
}
.book__bottom {
  font-weight: 500;
  margin-top: auto;
  padding: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.book-actions {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0.4rem;
}

.book-actions__delete {
  color: red;
  background-color: #fff;
}

.header {
  background: #fff;
  padding: 1rem 1.4rem 1rem;
  box-shadow: var(--elevation-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .title {
  color: var(--color-blue);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 0.2em;
  padding: 0.6rem 0.6rem 0.8rem;
}

.main {
  height: 100%;
  padding: 3rem;
  position: relative;
}
.main__add {
  position: fixed;
  bottom: 25px;
  right: 30px;
}

.grid {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 4rem;
  row-gap: 3rem;
}
.grid:empty {
  display: none;
}
.grid__item {
  display: flex;
  flex-direction: column;
  flex-basis: 15rem;
  max-height: 25rem;
  min-width: 15rem;
  height: 23rem;
}

/*# sourceMappingURL=index.css.map */
